#
# A virtual host using mix of IP-, name-, and port-based configuration
#

server {
    server_name  inmatefone3.dev;

    root /app/frontend/web;
    index index.html index.php;

    access_log	/app/vagrant/nginx/log/inmatefone3-frontend-access.log;
    error_log	/app/vagrant/nginx/log/inmatefone3-frontend-error.log;

    # set expiration of assets to MAX for caching
    location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
        expires max;
        log_not_found off;
    }

    location / {
        # Check if a file or directory index file exists, else route it to index.php.
        try_files $uri $uri/ /index.php?$args;
    }

    location ~* \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;

        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}
